"C:\Users\PCT\Desktop\_grafic_v1.8\pageOneBtns.txt"
"C:\Users\PCT\Desktop\_grafic_v1.8\eval.hpp"
"C:\Users\PCT\Desktop\_grafic_v1.8\components.hpp"
"C:\Users\PCT\Desktop\_grafic_v1.8\structures.hpp"
"C:\Users\PCT\Desktop\_grafic_v1.8\startPage.hpp"
"C:\Users\PCT\Desktop\_grafic_v1.8\main.cpp"
"C:\Users\PCT\Desktop\_grafic_v1.8\input.txt"
"C:\Users\PCT\Desktop\_grafic_v1.8\drawGraph.hpp"
"C:\Users\PCT\Desktop\_grafic_v1.8\secondPage.hpp"
"C:\Users\PCT\Desktop\_grafic_v1.8\firstPage.hpp"
"C:\Users\PCT\Desktop\_grafic_v1.8\pageTwoBtns.txt"
